*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    /*1 rem = 10px*/
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
    font-family: 'Roboto Slab', serif;
  background-color: #2C346B;
}

.header{
    padding: 1.4rem 4.8rem;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #096096;
    background-color: #2C346B;
    z-index: 7;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .logo{
    height: 4rem;
}
/* .logo-name{
    font-size: 3rem;
    margin: 0 1rem;
    font-weight: 600;
    font-family: 'Roboto Slab', serif;
} */
.navbar-list{
    display: flex;
    gap: 4.1rem;
    list-style: none;
    font-weight: bolder;
  
    
}
/* .navbar-links{
    padding: auto auto;
    margin: auto auto;
    
} */
.navbar-links:link,
.navbar-links:visited{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 1000;
    color: #FFF559;
    transition: all 0.2s;
    text-align: center;
    justify-content: center;
    
}

.navbar-links:hover,
.navbar-links:active{
    color: white;
    font-size: 2rem;
    
}

/* .na-bt{
  font-size: 1.7rem;
  font-weight: 1000;
  transition: all 0.2s;
  padding: 0.5rem 0.8rem;
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
} */

.na-bt,
.na-bt:visited{
    /* display: inline-block; */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 1000;
    background-color: #FFF559;
    color: #096096;
    border: 0.2rem solid #FFF559;
    border-radius: 0.5rem;
    transition: all 0.2s;
    padding: 0.5rem 0.8rem;
    margin-top: -0.5rem;
    margin-bottom: -1rem;
    font-family: 'Roboto Slab', serif;
}
.na-bt:hover,
.na-bt:active{
    /* color: grey; */
    /* padding-top:2rem; */
    font-size: 2rem;
    color: white;
    background-color: #f9bc39;
    border-color: #f9bc39;
    /* border: 2px solid; */
    /* background-color: white; */
    /* color: #096096; */
}




.mobile-navbar-button{
    display: none;
    background: transparent;
    cursor: pointer;
}
.mobile-nav-icon-1{
    width: 3rem;
    height: 3rem;
    color: #FFF559;
}
.mobile-nav-icon-2{
    width: 3rem;
    height: 3rem;
    color: #FFF559;
}
.mobile-nav-icon-2[name="close-outline"]{
    display: none;
}




/* 980px */

@media(max-width: 62em){
    .mobile-navbar-button                     
    {
        display: flex;
        z-index: 999;
        /* border: 2px solid #5561aa; */
        border-radius: 1em;
    }
    .header{
        position: relative;
    }

    .header .logo{
        width: auto;
    }

    .navbar{
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: #404c96;
        position: absolute;
        top: 0;
        left: 0;
        

        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: none;
        pointer-events: none;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
        color: #FFF559;        
    }
    .navbar-links:link,
    .navbar-links:visited{
        color: #FFF559;
    }
    .na-bt{
        background-color: #FFF559;
        color: #2C346B;
        font-size: 1.7rem;
    }
    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        
    }
    .active .mobile-navbar-button .mobile-nav-icon-2[name="close-outline"]{
        display: block;
        /* border: 2px solid #2C346B; */
        border-radius: 1em;
        
    }
    .active .mobile-navbar-button .mobile-nav-icon-1[name="menu-outline"]{
        display: none;
        
    }
}

@media(max-width: 35em){
    .header{
        padding: 0 2.4rem;
    }
    .header .logo{
        width: auto;
    }
    .header .logo-name{
        display: none;
    }
}



.btn-warning{
  background-color:  #2C346B;
  color: #fff559;
}
.nav-btn{
  background-color: #FFF559;
  color: #2C346B;
}
.nav-btn:hover,
.nav-btn:active{
    color: grey;
    font-size: 1.8rem;
    background-color: #FFF559;
    color: #2C346B;
}

.main-section{
    background-color: #2C346B;
    /* padding: 9.6rem 0; */
    color: #FFF559;
    position: relative;
    top: 0;
    left:0;
    width: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.service-section{
    background-color: #a5d8ff;
    height: 60vh;
    /* padding: 9.6rem 0; */

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.service-section{
    background-color: #343434;
}
.main p,
.service p{
    font-size: 3rem;
}
.item {
    padding-top: 10px;
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);   
  background-color: #2C346B;
 }
item > * {
  grid-column: center;
}
  
  .cards-wrapper1 {
    background-color: #2C346B;
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-x: scroll;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
     
  }
.cards-wrapper1::-webkit-scrollbar {
    display: none;
}
body::-webkit-scrollbar {
  display: none;
}

.font-st{
  color: #fff559;
  margin-left: 12px;
  font-family:Trebuchet MS',sans-serif;
}
.card-body{
  background-color: #f4f1c3;
}
.box-scrl{
  padding: 3%;
}
.rounded-start {
  height: auto;
  width: 100%;
  display: block;
  /* margin: 20px; */
}
.box-scrl {
  background-color: #5f70e1;
  width: 100%;
  height: 245px;
  border: 1px dotted black;
  overflow-x: scroll;
  
}
@media(max-width: 750px){
  .col{
    margin-left: 19%;
    margin-right: 25%;
    padding: 20px;
    width: 68%;
    cursor: pointer;
  }
  .rounded-start{
    width: 50%;
    height: 50%;
  }
  .col-md-4{
    align-items: center;
    width: 50%;
    height: 50%;
  }
}



/*===================================================== footer-css================================================ */
.footer{
  padding: 80px 60px;
  background: black;
  position: static;
  bottom: 0px;
  width: 100%;
  
  @media (max-width: 1000px) {
    padding: 70px 30px;
  }
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}
.colm{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 10px;
}
.rowm{
    display: grid;
    grid-template-columns: repeat(auto-fill, 
                           minmax(185px, 1fr));
    grid-gap: 20px;
     
    @media (max-width: 1000px) {
      grid-template-columns: repeat(auto-fill, 
                             minmax(200px, 1fr));
    } 
}
.footerLink{

  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
   
}
a:hover {
    color: rgb(7, 190, 144);
    transition: 200ms ease-in;
}
.heading{
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
    font-weight: bold;    
}
:root {
    --page-margin: min(2rem, 5vw);
    color: #444;
  }